<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaJuegos">

    <fragment
        android:id="@+id/listaJuegos"
        android:name="cbass.elixirgames.ui.ListaJuegos"
        android:label="fragment_lista_juegos"
        tools:layout="@layout/fragment_lista_juegos" >
        <action
            android:id="@+id/action_listaJuegos_to_detalleJuegos"
            app:destination="@id/detalleJuegos" />
    </fragment>
    <fragment
        android:id="@+id/detalleJuegos"
        android:name="cbass.elixirgames.ui.DetalleJuegos"
        android:label="fragment_detalle_juegos"
        tools:layout="@layout/fragment_detalle_juegos" >
        <action
            android:id="@+id/action_detalleJuegos_to_listaJuegos"
            app:destination="@id/listaJuegos" />
    </fragment>
</navigation>